<div class="container">
<div class="login-container">
    <h1>Login</h1>
    <form [formGroup]="loginForm" (ngSubmit)="login($event)" #form="ngForm">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" formControlName="userName">
        
        <label for="password">Password</label>
        <input type="password" id="password" name="password" formControlName="password">
        
        <input type="submit" value="Login">
    </form>
</div>
</div>
